https://pp.userapi.com/c841427/v841427660/8b75/DuKARSrkfPg.jpg
<p>❗❗❗ Внимание ❗❗❗</p>
<p>Уже <b>6 отравившихся</b> из наших пристроенных кошек!!! и <b>3 из них погибли!</b></p>
<p>Пожалуйста, не относитесь к этому легкомысленно, это <b>ВАЖНО🔥!</b></p>
<p>Читать всем, у кого есть <b>комнатные растения!</b> И да, цветы которые вы ставите в вазу, тоже сюда относятся⚠.</p>
<p>Большинство комнатных растений <b>ЯДОВИТЫ</b> для кошек!</p>
<p> 🚨Полный список очень-очень длинный, проще найти его в интернете, вводите прямо по порядку цветы которые у вас есть дома и проверяйте не ядовиты ли они, даже если они ядовиты совсем чуть-чуть <b>НА МУСОРКУ⛔! </b>То, что для одной кошки, небольшое несварение, у другой может вызвать смерть💀.</p>
<p>🔥Вот неполный <b>список</b> последствий которые могут быть у кошки решившей полакомиться домашним цветком: <strong>рвота, диарея, судороги, сердечная, почечная и лёгочная недостаточность, отёк гортани и слизистой рта.</strong> Сильный отёк может перекрыть доступ воздуха и привести к смерти; нарушение сердечной деятельности и нервной регуляции;</p>
<p>Мы призываем вас<b> убрать комнатные растения</b> от кошек (например изолировать в комнате куда у кошек нет доступа), или вовсе отказаться от растений⚠ Это может стоить вашему коту <b>жизни⚡!</b>
 <p>Даже если он не интересовался ими раньше - где гарантия что ему не стукнет в голову их пожевать завтра?!</p>
<p>Если вы найдете в списке свои цветы, но <b>"он всю жизнь их жрал и ниче!"</b>, пожалуйста, ☝не забывайте про накапливание яда в организме, каждый следующий укус может стать фатальным.</p>
<p>Даём <a href="http://koshkidarom.ru/2plants-list.php" target="_blank">ссылку</a> на перечень <b>ядовитых растений</b> и какие последствия от их <b>поедания</b> будут у кошек.</p>