https://pp.userapi.com/c626117/v626117761/4aa4d/UYy4Zf5DKXA.jpg
<p>🌱Только первые весенние лучики солнца пробиваются в наши окна, как начинается ежегодный кошкопад....⚡ </p>
<p>💬<b>Дорогие котовладельцы будьте ответственными! </b></p>
<p>⛔<b>Не открывайте окна, если в них нет защитных сеток.</b> Даже под присмотром, даже на минуточку✋! Кошки это непредсказуемые создания, в один момент они думают о том, как плотненько покушали, а в другой уже летят в окно за птичкой🐝. </p>
<p>⚠<b>Окна с обычными "москитками"</b> можно открывать только под контролем👀, толстый котик может её выбить из рамы, а умная кошка может порвать когтем. </p>
<p>⚠ <b>Окна на проветривание</b> можно открывать только под вашим контролем👀, если кошка застревает в этой ловушке она не может сама выбраться, тк не может когтями зацепиться за пластиковую раму. На спасение у вас не более 15 минут🐾, иначе инвалидность или летальный исход💀. </p>
<p>☝Если вам все таки хочется впустить в свою квартиру свежий весенний воздух💨 воспользуйтесь наиболее безопасными способами: </p>
<p>✅<b>  Окна на микро-проветривании; </b></p>
<p>✅<b>  Специальные сетки анти-кошка</b>, надежно вкрученные шурупами в раму🔨;</p> 
<p>✅<b>Окна оборудованные специальными ограничителями открытия (гребенки), </b>которые можно отрегулировать на открытие меньше чем голова кота⚡) </p>
<p>🐣Каким бы умным и сообразительным ваш котохвостик не был, обеспечить его безопасность это Ваша задача⚠! </p>