server {
    listen 80;
    server_tokens off;
    server_name catsekb.ru;

    # For letsencrypt
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/catsekb.ru;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

# Этот блок удалить для первоначальной настройки certbot
server {
    listen 443 ssl;
    server_tokens off;
    server_name catsekb.ru;

    gzip on;

    ssl_certificate    /etc/ssl/catsekb.ru.crt;
    ssl_certificate_key    /etc/ssl/catsekb.ru.key;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 700m;

    location /static/ {
        alias /srv/static/;
    }

    location / {

        proxy_pass http://catsekb.ru:80;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
