server {
    server_name catsekb.ru;
    return 302 https://xn--80aegc1blqbj1c4c.xn--p1ai www.xn--80aegc1blqbj1c4c.xn--p1ai;
}

server {
    listen 80;
    server_tokens off;
    server_name xn--80aegc1blqbj1c4c.xn--p1ai www.xn--80aegc1blqbj1c4c.xn--p1ai;

    # For letsencrypt
    location /.well-known/acme-challenge/ {
        allow all;
        root  /data/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

# Этот блок удалить для первоначальной настройки certbot
server {
    listen 443 ssl http2;
    server_name xn--80aegc1blqbj1c4c.xn--p1ai;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/xn--80aegc1blqbj1c4c.xn--p1ai/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/xn--80aegc1blqbj1c4c.xn--p1ai/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/xn--80aegc1blqbj1c4c.xn--p1ai/chain.pem;


    gzip on;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 700m;

    location /static/ {
        alias /srv/static/;
    }

    location / {

        proxy_pass http://catsekb.ru:80;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
