❗❗❗ Внимание❗❗❗ 
Позавчера умерла очередная наша пристроенная любимица - Дусенька, она съела комнатный цветок! клиника-стационар, но не успели, не спасли... 
Это 6 отравившаяся из наших пристроенных кошек!!! и уже третья погибшая! 
Пожалуйста, не относитесь к этому легкомысленно, это ВАЖНО🔥! 
повторяем пост про комнатные цветы! 
⚠! Читать всем, у кого есть комнатные растения! И да, цветы которые вы ставите в вазу, тоже сюда относятся⚠. 
Большинство комнатных растений ЯДОВИТЫ для кошек! 🚨Полный список очень-очень длинный, проще найти его в интернете, вводите прямо по порядку цветы которые у вас есть дома и проверяйте не ядовиты ли они, даже если они ядовиты совсем чуть-чуть НА МУСОРКУ⛔! То, что для одной кошки, небольшое несварение, у другой может вызвать смерть💀. 
🔥Вот неполный список последствий которые могут быть у кошки решившей полакомиться домашним цветком: рвота, диарея, судороги, сердечная, почечная и лёгочная недостаточность, отёк гортани и слизистой рта. Сильный отёк может перекрыть доступ воздуха и привести к смерти; нарушение сердечной деятельности и нервной регуляции; 
Мы призываем вас убрать комнатные растения от кошек (например изолировать в комнате куда у кошек нет доступа), или вовсе отказаться от растений⚠ Это может стоить вашему коту жизни⚡! Даже если он не интересовался ими раньше - где гарантия что ему не стукнет в голову их пожевать завтра?! 
Если вы найдете в списке свои цветы, но "он всю жизнь их жрал и ниче!", пожалуйста, ☝не забывайте про накапливание яда в организме, каждый следующий укус может стать фатальным. 
Даём ссылку на перечень ядовитых растений и какие последствия от их поедания будут у кошек: 
http://koshkidarom.ru/2plants-list.php 
#полезные_советы_catsekb ✏ 
И выражаем глубочайшие соболезнования хозяйке. Спасибо вам, что Дусенька узнала что такое дом и любовь.

https://pp.userapi.com/c841427/v841427660/8b75/DuKARSrkfPg.jpg