.mobile_list {
    position: fixed;
    top: -45%;
    left: 0;
    width: 100%;
    margin: 0;
    z-index: 109;
    /* padding: 15px 0; */
    background-color: rgba(255, 255, 255, 1);
    /* -webkit-transform: translateY(-86%); */
    /*-ms-transform: translateY(-86%);*/
    /* transform: translateY(-86%); */
    padding-bottom: 10px;
    -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    transition: -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    -o-transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    transition: top 0.7s cubic-bezier(0.1, 0.68, 0.58, 1), -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    visibility: hidden;
    /*overflow-y: auto;*/
    /*-webkit-overflow-scrolling: touch;*/
}

.mobile_list {
    visibility: visible;
}

navigation.min.css:156
.open {
    -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    transition: -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    -o-transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    transition: top 0.7s cubic-bezier(0.1, 0.68, 0.58, 1), -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    /* -webkit-transform: translateY(0%); */
    -ms-transform: translateY(0%);
    /* transform: translateY(0%); */
    height: 100%;
    padding: 20px 0;
    top: 0;
	overflow-y: auto;
}