.mobile_list {
    position: fixed;
    top: -20%;
    left: 0;
    width: 100%;
    margin: 0;
    z-index: 112;
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 50px 0 30px 0;
	transition: opacity 0.7s cubic-bezier(0.1, 0.68, 0.58, 1), background-color 0.7s cubic-bezier(0.1, 0.68, 0.58, 1), transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    /* transform: translateY(-86%); */
    transform: translateY(-100%);
    opacity: 0;
    /* overflow-y: auto; */
    /* -webkit-overflow-scrolling: touch; */
	padding-top: 30px;
    padding-bottom: 30px;
	height: 100%;
}

.open {
    transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    transition: all 0.7s cubic-bezier(0.1, 0.68, 0.58, 1), -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    background-color: rgba(249, 248, 247, 0.8);    
    overflow-y: auto;
    opacity: 1;
    top: 0;
    transform: translateY(0%);
    transition: opacity 0.7s cubic-bezier(0.1, 0.68, 0.58, 1), background-color 0.7s cubic-bezier(0.1, 0.68, 0.58, 1), transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
}

.mobile_menu {
    cursor: pointer;
	background-image: url(/static/catsekb/dist/img/menu.png);
    padding-right: 0px;
    margin-right: 0px;
    right: auto;
    background-size: 25px;
    background-position: 10px;
    background-repeat: no-repeat;
    position: fixed;
    top: 1%;
    left: 2%;
    height: 40px;
    width: 45px;
    z-index: 113;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 3px;
}

.vis {
    visibility: visible;
    opacity: 1;
}
preview_cat.min.css:71

.close_increase {
    position: fixed;
    top: 1%;
    right: 5%;
    z-index: 111;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all .4s ease;
}







2 вариант

.mobile_list {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    margin: 0;
    z-index: 112;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0 10px 0;
    /* -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1); */
    /* transition: -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1); */
    -o-transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    /* transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1); */
    /* transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1), -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1); */
    /* -webkit-transform: translateY(-86%); */
    -ms-transform: translateY(-86%);
    /* transform: translateY(-86%); */
    visibility: hidden;
    /* overflow-y: auto; */
    /* -webkit-overflow-scrolling: touch; */
    position: fixed;
    /* top: 0; */
    /* left: 0; */
    width: 100%;
    margin: 0;
    z-index: 112;
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 50px 0 30px 0;
    transition: all 0.7s cubic-bezier(0.1, 0.68, 0.58, 1), background-color 0.7s cubic-bezier(0.1, 0.68, 0.58, 1), transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    /* transform: translateY(-86%); */
    /* transform: translateY(-100%); */
    opacity: 0;
    /* overflow-y: auto; */
    /* -webkit-overflow-scrolling: touch; */
    padding-top: 30px;
    padding-bottom: 30px;
    height: 100%;
}

.open {
    /* -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1); */
    /* transition: -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1); */
    -o-transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    /* transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1); */
    /* transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1), -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1); */
    /* -webkit-transform: translateY(0%); */
    -ms-transform: translateY(0%);
    /* transform: translateY(0%); */
    /* height: 100%; */
    /* padding: 20px 0; */
    top: 0;
    overflow-y: auto;
    /* transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1); */
    /* transition: all 0.7s cubic-bezier(0.1, 0.68, 0.58, 1), -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1); */
    background-color: rgba(249, 248, 247, 0.8);
    overflow-y: auto;
    opacity: 1;
    top: 0;
    visibility: visible;
    /* transform: translateY(0%); */
    transition: all 0.7s cubic-bezier(0.1, 0.68, 0.58, 1), background-color 0.7s cubic-bezier(0.1, 0.68, 0.58, 1), transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
}


3 вариант

.open {
    -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    transition: -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    -o-transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    transition: transform 0.7s ease-out;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    /* height: 140%; */
    /* padding: 20px 0; */
    top: 0;
    overflow-y: auto;
    opacity: 1;
    visibility: visible;
}

.mobile_list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    z-index: 112;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0 20px 0;
    -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    transition: -webkit-transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    -o-transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    transition: transform 0.7s cubic-bezier(0.1, 0.68, 0.58, 1);
    transition: all 1s cubic-bezier(0.22, 0.61, 0.36, 1);
    -webkit-transform: translateY(-86%);
    -ms-transform: translateY(-86%);
    transform: translateY(-140%);
    visibility: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;
}




Для мобильной версии галереи котов


@media (hover: hover) {
  .cat_find_name, .cat_find_layer {
    opacity: 0;
	visibility: hidden;
    width: 100%;
    position: absolute;
    left: 0; }
  .cat_find_name {
    top: 60%;
    z-index: 91;
    -webkit-transition: opacity .55s ease, top .65s;
    -o-transition: opacity .55s ease, top .65s;
    transition: opacity .55s ease, top .65s; }
  /* Наложение белого слоя (решение для поддержки всех браузеров) */
  .cat_find_layer {
    height: 100%;
    top: 0;
    z-index: 90;
    background-color: rgba(255, 255, 255, 0.75);
    -webkit-transition: opacity .45s ease;
    -o-transition: opacity .45s ease;
    transition: opacity .45s ease; }
  .cat_find_block:hover .cat_find_layer, .cat_find_block:hover .cat_find_name {
    opacity: 1;
visibility: visible	}
  .cat_find_block:hover .cat_find_name {
    top: 50%; } }

@media not all and (hover: none) {
  .cat_find_name, .cat_find_layer {
    opacity: 0;
	visibility: hidden;
    width: 100%;
    position: absolute;
    left: 0; }
  .cat_find_name {
    top: 60%;
    z-index: 91;
    -webkit-transition: opacity .55s ease, top .65s;
    -o-transition: opacity .55s ease, top .65s;
    transition: opacity .55s ease, top .65s; }
  /* Наложение белого слоя (решение для поддержки всех браузеров) */
  .cat_find_layer {
    height: 100%;
    top: 0;
    z-index: 90;
    background-color: rgba(255, 255, 255, 0.75);
    -webkit-transition: opacity .45s ease;
    -o-transition: opacity .45s ease;
    transition: opacity .45s ease; }
  .cat_find_view .cat_find_layer, .cat_find_view .cat_find_name {
    opacity: 1;
	visibility: visibility;	}
  .cat_find_view .cat_find_name {
    top: 50%; } }
	
	
.cat_find_view .cat_find_layer, .cat_find_view .cat_find_name {
    opacity: 1; }
  .cat_find_view .cat_find_name {
    top: 50%; }!!!!!