Под фото сладкого малышочка Джерри #Джерри_catsekb мы поговорим об очень важном вопросе - о вакцинации кошек. 
У большинства владельцев сложилось ошибочное мнение, что прививать нужно только гуляющих кошек, а домашние, не покидающие пределы квартиры - никогда не заболеют. Дак вот - Это в корне не верно!!🙅
На одежде или обуви мы можем принести домой любую опасную для животного инфекцию! Заразить вашу кошку также могут и ваши гости, которые контактировали с больным животным. Но, самый большой риск – это посещение любой ветеринарной клиники, где для не привитой кошки просто рассадник инфекций!
Мы знаем уже сотни примеров, когда у домашних кошек внезапно появлялась инфекция, а хозяева недоумевали - откуда?! И если у уличной Кошки ещё сильный иммунитет, то домашние страдают от инфекций тяжелее. Гораздо дешевле и проще прививать свою кошку раз в год, чем потом лечить от болезни. Зачем рисковать здоровьем своих любимцев, если вакцинация это не дорогое и эффективное средство защиты?
А ведь многие вирусы, например, панлейкопения - могут быть смертельны! И даже если сразу начать лечение - кошка зачастую погибает.
Когда нужно прививать кошку?
Котят в возрасте 8-9 недель с ревакцинацией через 3-4 недели, далее раз в год - 1 прививку.
Перед вакцинацией за 7-10 дней обязательна обработка от глистов (мильбемакс, дронтал, каниквантел и др.)
Какую нужно ставить прививку? - комплексную от ринотрахеита, панлейкопении и калицивируса - Нобивак Трикет Трио (Nobivac Tricat Trio), Пуревакс (Purevax RCPCh) и другие по совету ветеринарного врача.
Если будут ещё вопросы - задавайте в комментариях, позже ответим😉 и будьте здоровы!🙏🏻
Другие полезные статье по тегу #полезные_советы_catsekb 

https://pp.userapi.com/c630918/v630918761/26c22/pvoOI7fyOEU.jpg