https://pp.userapi.com/c836638/v836638228/52238/RukuZluEJOc.jpg
<p>🙇Итак, вы решили, что сможете обеспечить своему котейке ☝<b>ПРАВИЛЬНОЕ</b> натуральное питание. </p>
<p>Вопреки стереотипам, кошки не могут питаться одной рыбой🐟 или мясом🍖. Молоко? Рыба? Вы часто видели котиков за рыбалкой или доением коровы🐄? Рацион должен быть сбалансирован и подобран специально для плотоядного животного🐅. </p>
<p><b>Что нужно🍚:</b></p>
<p>1. 🍖Мясные продукты, ежедневно. <b>НЕ ЖИРНОЕ</b> мясо или фарш. Не кожа, не кости! Можно субпродукты: сердечки, желудки, редко печень; Сырое, лучше ошпаренное кипятком! </p>
<p>2. 🐟Рыба. 1-2 раза в неделю <b>НЕ чаще! НЕ жирная!</b> Без костей! В отварном виде. «Благородных кровей»: палтус, треска и тд; </p>
<p>3. 🐣Яйцо вареное. Не чаще 1-2 раз в неделю, лучше без белка; </p>
<p>4. 🍚Каши на воде или <b>НЕ жирном</b> бульоне, в <b>НЕЗНАЧИТЕЛЬНОМ</b> кол-ве: Рис, Греча, Овсяная; </p>
<p>5. 🍨Кисломолочные продукты. С мин. жирностью 0,5-1,5%. Без сахара и вкусовых добавок. Некоторые кошки вообще не переваривают лактозу, и молочные продукты вызывают диарею, в этом случае их вообще нужно отменить⛔; </p>
<p>6. 🌽Овощи, слишком длинный список, ищите в интернете); </p>
<p>7. 💦Вода, всегда свежая и в постоянном доступе; </p>
<p>8. ⚠Витамины, аминокислоты и минералы: <b>РЕГУЛЯРНО</b> (тот же <b>ТАУРИН</b>) </p>
<p>📊Основная формула: мясо 60-70%/овощи 20-30%/злаки 10%. В случае, если у животного есть какие-либо хронические заболевания, пропорции могут меняться. </p>
<p>🍲Это все можно смешивать (кроме кисломолочки, она всегда отдельно), а можно давать отдельно, но нужно контролировать, что бы кошка съедала всё, в нужной пропорции🥗. А далеко не все котики согласятся, есть безвкусную овсянку или стручковую фасоль</p>

<p>⛔Ну и что <b>категорически нельзя:</p></b>
<p>- 🍰Жирное, сладкое, солёное, острое, пряное (вся наша еда, не только солёный огурец, но и ваш суп, который вы наверняка посолили) Страдает всё: почки, печень, ЖКТ; </p>
<p>- 🍖Кости – любые (травмируют ЖКТ); </p>
<p>- 🍅Лук, Чеснок, Помидоры, Картошка, Перец, Фрукты и еще много чего … по разным причинам от кишечных колик до анемии;</p>
<p>- 🐟Рыба слишком часто, даже хорошую. Нагрузка на почки! </p>
<p>☺Если вы уверены, что справитесь и готовы взять на себя такую ответственность. Удачи🙌! Прежде чем, накормить чем-то новым (а часто и тем, чем уже кормили) откройте Яндекс и спросите у него, можно ли это и чем это грозит?😑</p>