ะญะบะพะฝะพะผะธะบะฐ ๐ฐ 
ะงะตะผ ะดะตัะตะฒะปะต ะบะพัะผ๐, ัะตะผ ะฑะพะปััะต ะฒ ะฝะตะผ ยซะฟัััััยป ะบะพะผะฟะพะฝะตะฝัะพะฒ๐ฉ. ะะฑัะฐัะธัะต ะฒะฝะธะผะฐะฝะธะต ะฝะฐ ัััะพัะฝัั ะฝะพัะผั ะฟะพััะตะฑะปะตะฝะธั ะบะพัะผะฐ, ะฑะตัะตะผ ะทะฐ ะพัะฝะพะฒั ััะฐะฝะดะฐััะฝัั 4ะบะณ ะบะพัะบั๐: ะญะบะพะฝะพะผ โ 100-120 ะณั/ะดะตะฝั; ะัะตะผะธัะผ โ 60-70 ะณั/ะดะตะฝั; ะกัะฟะตั-ะัะตะผะธัะผ - 50-60 ะณั/ะดะตะฝั๐ค. 
โะะพัะผั ะบะพัะผะปะตะฝะธั ะฝะฐะฟะธัะฐะฝั ะฝะต ะฟัะพััะพ ัะฐะบ, ะฝะต ะฟะตัะตะบะฐัะผะปะธะฒะฐะนัะต ัะฒะพะธั ะปัะฑะธะผัะตะฒ๐, ะถะธัะฝัะน ะบะพัะธะบ ััะพ ะผะพะถะตั ะฑััั ะธ ะผะธะผะธะผะธ๐น, ะฝะพ ะตัะต ััะพ ะฒััะพะบะฐั ะฝะฐะณััะทะบะฐ ะฝะฐ ัะตัะดัะต, ะฟะพัะบะธ, ะฟะตัะตะฝั, ััััะฐะฒั ะธ ะตัะต ะผะฝะพะณะพ ัะฐะทะฝัั ะฝะตะฟัะธััะฝะพััะตะน๐. 
โะะปั ัะฐะทะฑะพัะฐ ะฑะตัะตะผ ะฟะฐะบะตัั ัััะธั ะบะพัะผะพะฒ ัะฐะทะฝัั ะบะปะฐััะพะฒ, ัะฐัะพะฒะบะพะน ะฒัะต ะฟะพ 2 ะบะณ๐, ัะตะฝั ั ะพะดะฝะพะณะพ ะธะท ะธะฝัะตัะฝะตั-ะผะฐะณะฐะทะธะฝะพะฒ. ะั ะธ ะดะฐะปััะต ะฟัะพััะฐั ัะบะพะฝะพะผะธะบะฐ๐: 
ะกัะพะธะผะพััั ะฟะฐะบะตัะฐ ๐ฐ ะดะตะปะธะผ ะฝะฐ ะผะฐััั๐, ะฟะพะปััะฐะตะผ ัะตะฝั ะทะฐ ะณัะฐะผะผ๐. ะญัั ัะตะฝั ัะผะฝะพะถะฐะตะผ ะฝะฐ ัััะพัะฝัั ะดะพะทั, ะฟะพะปััะฐะตะผ ัะตะฝั ะทะฐ ะดะตะฝั ะธ ัะผะฝะพะถะฐะตะผ ะฝะฐ 30 ะฟะพะปััะฐะตะผ ััะพะธะผะพััั ะฒ ะผะตััั๐. ะะขะะะ: 
ะะธัะบะฐั 740 ััะฑ/ะผะตั (ะธ ััะพ ะะะ ะฟะฐััะตะน, ัะพะปัะบะพ ัััะบะฐ๐!); ะะพัะป ะะฐะฝะธะฝ 1179 ััะฑ/ะผะตั๐; ะะพั ะกะฐะฝะฐะฑะตะปั 1359 ััะฑ/ะผะตั๐; Now ะฑะตะทะทะตัะฝะพะฒะพะน 1514 ััะฑ/ะผะตั๐. 
ะั ะธ ะดะปั ััะฐะฒะฝะตะฝะธั ะฒะพะทัะผะตะผ ะฟะฐััะธ ะะธัะบะฐั๐ฆ. ะะฐะถะต ะฝะฐ ัะฐะนัะต ะฟะธััั, ััะพ ะพะฝะธ ัะตะบะพะผะตะฝะดััั ะดะฐะฒะฐัั ะฟะพ ะฟะฐััั ัััะพะผ ะธ ะฒะตัะตัะพะผ ะธ ัััะบะฐ ะฒ ะฟะพััะพัะฝะฝะพะผ ะดะพัััะฟะต ะฒ ัะตัะตะฝะธะธ ะดะฝั, ะธัะพะณะพ, ะตัะปะธ ะฑะตัะตะผ ะขะะะฌะะ ะฟะฐััะธ โ 3-4 ัั ะฒ ะดะตะฝั๐ก. 1 ะฟะฐัั 15-20 ััะฑ. ะธัะพะณะพ 45-60 ััะฑ/ัััะบะธ 1350-1800 ััะฑ/ะผะตั๐๐๐. ะะฐ, ะฑะตะทััะปะพะฒะฝะพ, ะบะพะณะดะฐ ะฒั ะฟะพะบัะฟะฐะตัะต ะฟะพ 5-10 ะฟะฐััะตะน ะทะฐ ัะฐะท ะฒั ะฝะต ะทะฐะผะตัะฐะตัะต, ัะบะพะปัะบะพ ะฒั ััะฐัะธัะต๐, ะฝะพ ะฟะพ ัะฐะบัั ะฒั ััะฐัะธัะต ะฝะธัััั ะฝะต ะผะตะฝััะต, ัะตะผ ััะพะธะผะพััั ัะพัะพัะตะณะพ ะบะพัะผะฐ ััะฟะตั-ะฟัะตะผะธัะผ ะบะปะฐััะฐ๐. 
๐ฅะะฑัะฐัะธัะต ะฒะฝะธะผะฐะฝะธะต, ัะฐะทะฝะธัะฐ ะผะตะถะดั ััะพะธะผะพัััั ะบะพัะผะพะฒ ัะฐะทะฝัั ะบะปะฐััะพะฒ ะฝะต ัะฐะบะฐั ัะถ ะธ ะฑะพะปััะฐัโจ. ะะพ ะบะพัะผั ะปัะฑะธะผัะตะฒ ัะพัะพัะธะผะธ ะบะพัะผะฐะผะธ, ะฒั ะทะฐะผะตัะฝะพ ััะบะพะฝะพะผะธัะต ะฝะฐ ะฒะตัะตัะธะฝะฐัะฝะพะน ะฟะพะผะพัะธ๐๐๐ฉโโ๏ธ๐จโโ๏ธ 
โ #ะฟะพะปะตะทะฝัะต_ัะพะฒะตัั_catsekb โ

https://pp.userapi.com/c841531/v841531961/1705e/rnBnuSny6ek.jpg