http://cs604623.vk.me/v604623761/11f9a/UHksrGZ9WoI.jpg
<p>☝«<b>Что такое красота, это дом, где 2 кота!»</b>, это цитата из одного прекрасного стихотворения и это правда!😇 Нет ничего лучше <b>«принципа двоекотия»</b>. Почему? Причин масса, но мы подробно разберем только самые основные: </p>
<p><b>1. 👯Котикам вдвоем не скучно: </b></p>
<p>Очень часто люди не заводят котов, потому что считают, что коту будет скучно, ведь они целый день на работе. Возьмите своему котышу друга и они найдут, чем заняться. Спать в обнимку или гонять друг друга по всей квартире✌ </p>
<p>Если у вас 2 кота, можно не переживать даже уезжая в отпуск, ведь коты точно не страдают в одиночестве, достаточно просто найти кто их будет кормить. </p>
<p><b>2. 🎉Двоекотие</b>, облегчает жизнь хозяину активных котов: 🐱Допустим, вы завели кота, вы приходите домой после рабочего дня, а он так соскучился, что ему хочется бегать и играть. Но вы <p>устали и вам бы поужинать да на диван ☁… 2 котика легко «выбегают» друг друга, так, что силы останутся, как раз только на то, что бы пообниматься с хозяином) 
<p><b>3. 🐼Полезная физическая нагрузка</b> для ленивых жоп: </p>
<p>Если у вас толстый и ленивый кот, ему непременно нужен компаньон, причем такой, который заставит эту толстую жопу двигаться! 🏃Пусть это будет даже 15 минут скачек в день, они явно улучшат физическое состояние зажравшегося скотинки) 🍩 </p>
<p><b>4. ✨Счастье в квадрате</b> 😸Что вы испытываете, когда видите, как кот разваливается кверху животиком, изогнувшись в загогулину? Или забавно вылизывается? А сейчас умножьте это все на 2! 😻😹Один котик сначала вылизывает, а потом ЖРЕТ другого! Пока один сидит в коробке, второй напрыгивает на него из-за дивана) Когда один спит в голове, а второй греет ножки…</p> 
<p>⚡Ну и раз рассказали о плюсах, надо задеть и <b>минусы</b>. В 2 раза больше расход корма, в 2 раза чаще чистить лоток, либо поставить 2 лотка. ну и если уж шкодить, то в 2 раза более изощренно! </p>
<p>✋Прежде, чем завести 2го питомца, нужно взвесить все <b>за и против</b> и решить для себя, готовы ли вы к этому и надо ли оно вам! Разница между 1 и 2 котами огромная, а вот когда идет 3, 4, 5, это уже мелочи. 😹